# fuel

./: fuel.sln
admin/: Startup.cs  admin.csproj  appsettings.json  scafolddb.bat
admin/Controllers/: AuthController.cs  FuelStationsController.cs  HomeController.cs  OrdersController.cs  SubscribersController.cs
admin/Data/: ApplicationDbContext.cs
admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200117193332_a.Designer.cs  20200117193332_a.cs  ApplicationDbContextModelSnapshot.cs
admin/Globals/: Globals.cs
admin/Models/: Aspnetroleclaims.cs  Aspnetroles.cs  Aspnetuserclaims.cs  Aspnetuserlogins.cs  Aspnetuserroles.cs  Aspnetusers.cs  Aspnetusertokens.cs  Efmigrationshistory.cs  Enums.cs  MOrders.cs  MSubscription.cs  Mfuelstations.cs  fuelContext.cs
admin/Properties/: launchSettings.json
admin/Views/Auth/: Login.cshtml
admin/Views/FuelStations/: AddNewFuelStation.cshtml  EditFuelStation.cshtml
admin/Views/Home/: About.cshtml  Dashboard.cshtml  FuelStations.cshtml
admin/Views/Orders/: Diesel.cshtml  Gas.cshtml  Petrol.cshtml
admin/Views/Shared/: _LayoutAuth.cshtml  _LayoutMain.cshtml
admin/Views/SubScribers/: Diesel.cshtml  Gas.cshtml  Petrol.cshtml
admin/wwwroot/assets/css/: cust_style.css
admin/wwwroot/libs/data_tables/: datatables.css  datatables.min.css  datatables.min.js
fuel/: Program.cs  Startup.cs  appsettings.json  fuelApi.csproj
fuel/Controllers/: OrdersController.cs  SubscriberController.cs
fuel/Data/: ApplicationDbContext.cs
fuel/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
fuel/Globals/: Globals.cs
fuel/Models/: Aspnetroleclaims.cs  Aspnetroles.cs  Aspnetuserclaims.cs  Aspnetuserlogins.cs  Aspnetuserroles.cs  Aspnetusers.cs  Aspnetusertokens.cs  Efmigrationshistory.cs  ErrorViewModel.cs  MFuelStations.cs  MOrders.cs  MSubscription.cs  fuelContext.cs
fuel/Properties/: launchSettings.json
fuel/Views/: _ViewImports.cshtml
fuel/Views/Shared/: _Layout.cshtml
